# material-dialogs

commons/: build.gradle
commons/src/main/java/com/afollestad/materialdialogs/color/: ColorChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialEditTextPreference.java  MaterialListPreference.java
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: DefaultAdapter.java  DialogInit.java  MaterialDialog.java
core/src/main/java/com/afollestad/materialdialogs/internal/: MDRootLayout.java  MDTintHelper.java
core/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java
core/src/main/res/layout-ldrtl/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/afollestad/materialdialogssample/: MainActivity.java
