apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad.material-dialogs'
    PUBLISH_ARTIFACT_ID = 'commons'
    PUBLISH_VERSION = '0.8.6.2'
    TARGET_SDK = 29
}

android {
    compileSdkVersion TARGET_SDK

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName PUBLISH_VERSION
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implemenation "com.afollestad.material-dialogs:core:${PUBLISH_VERSION}"
    implementation project(':core')
}

//apply from: 'https://raw.githubusercontent.com/afollestad/aidanfollestad.com/master/android-lib-release.gradle'