apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = '0.8.6.2'
    SUPPORT_LIBRARY_VERSION = '24.1.0'
    TARGET_SDK = 24
}

android {
    compileSdkVersion TARGET_SDK

    defaultConfig {
        applicationId "com.afollestad.materialdialogssample"
        minSdkVersion 9
        targetSdkVersion TARGET_SDK
        versionCode 164
        versionName PUBLISH_VERSION
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':commons')
    implementation "com.android.support:gridlayout-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
}